# car_shop_for_check

./: README.md  docker-compose.yaml  pom.xml
sql/: create extensions and tables.sql  select from car_models.sql  select from car_options.sql  select from carmodels.sql  select from caroptions.sql  select from cars.sql  select from completions.sql  select from customers.sql  select from models.sql  select from options.sql  truncate and insert from car_options.sql  truncate and insert from caroptions.sql  truncate and insert from cars.sql  truncate and insert from completions.sql  truncate and insert from customers.sql  truncate and insert from layouts.sql  truncate and insert from models.sql  truncate and insert from options.sql  truncate and insert from settings.sql
src/main/java/: TestCar.java  TestCompletion.java  TestCompletionOption.java  TestCustomer.java  TestModel.java  TestOption.java  TestOrder.java  WithoutEntityRepositoryAndService.java
src/main/java/EntityToDTO/: CustomerToCustomerDTO.java
src/main/java/EntityToDto/: CustomerToCustomerDto.java
src/main/java/dto/: CarDTO.java  CarDto.java  CarModelDTO.java  CarModelDto.java  CarOptionDTO.java  CarOptionDto.java  CompletionDTO.java  CompletionDto.java  CustomerDTO.java  CustomerDto.java  LayoutDto.java  PurchaseDTO.java  PurchaseDto.java  SettingDto.java
src/main/java/entity/: Car.java  CarModel.java  CarOption.java  Completion.java  CompletionCarOption.java  CompletionOption.java  Customer.java  Layout.java  Model.java  Option.java  Order.java  Purchase.java  Setting.java
src/main/java/entityToDto/: CustomerToCustomerDto.java
src/main/java/mapper/: CarMapper.java  CarModelMapper.java  CarOptionMapper.java  CompletionMapper.java  CustomerMapper.java  LayoutMapper.java  PurchaseMapper.java  SettingMapper.java
src/main/java/output/: CarModelOutput.java  CarOptionOutput.java  CarOutput.java  CompletionOutput.java  CustomerOutput.java  LayoutOutput.java  PurchaseOutput.java  SettingOutput.java
src/main/java/outputToTheConsole/: CarModelOutput.java  CarOptionOutput.java  CarOutput.java  CompletionCarOptionOutput.java  CompletionOptionOutput.java  CompletionOutput.java  CustomerOutput.java  ModelOutput.java  OptionOutput.java  OrderOutput.java  PurchaseOutput.java  WithoutEntityRepositoryAndService.java
src/main/java/repository/: CarModelRepository.java  CarOptionRepository.java  CarRepository.java  CompletionCarOptionRepository.java  CompletionOptionRepository.java  CompletionRepository.java  CustomerRepository.java  LayoutRepository.java  ModelRepository.java  OptionRepository.java  OrderRepository.java  PurchaseRepository.java  SettingRepository.java
src/main/resources/: application.properties  application.yaml  application.yml  config.properties
(+189 files in other folders)
