postgres.url=jdbc:postgresql://localhost:5432/car_shop
postgres.user=postgres
postgres.password=12345678

spring.datasource.url=jdbc:postgresql://localhost:5432/car_shop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true